<html>
  <head>
    <script
      src="./datasource.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js"
      type="text/javascript"
    ></script>
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />

    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


    <!-- <script src="./index.js">

    </script> -->


    <style>
      /* #diagram_diagramLayer_svg {
        height: 300px;
        width: 400px;
      } */
      .speechInput {
          margin-left: 50%;
          margin-top: 50%;
      }

      .body {
          /* overflow: hidden; */
          /* overflow-y: hidden; */
      }

      #diagram {
          /* overflow-x: hidden;
          overflow-y: hidden; */
      }

      .navbar {
        margin-bottom: 0;
        -webkit-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.75);
      }


      .fa-microphone{
  color: #FFFFFF;
  background: #dd4b39;
  padding: 0.2em 0.4em;
  }
.circle{
  border-radius: 60%;
  	margin: 0.15em;
  	font-size: 3em;
}
.cmn-t-pulse {
  animation: pulse 1s ease infinite;
  /* transition: transform 0.2s; */
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.strip {
  height:4px;
  width: 100%;
  background-color:rgb(2,123,255);
}
.navbar {
    position: relative;
}
.navbar-brand {
    position: absolute;
    left: 50%;
    margin-left: -50px !important;  /* 50% of your logo width */
    display: block;
    color: White;
}

</style>

  <script src="js/azure.js"></script>
  
  <nav class="navbar navbar-light bg-light" style="background-color: rgb(2,123,255)">
    <a class="navbar-brand">Some Name/Logo</a>
  </nav>
  
  </head>
  <body>
    <!-- background-image: url(./scrappaper.jpg) -->
    <!-- background-color: rgb(231,231,232) -->
    <!-- "background-color: #abe9cd;
    background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%); -->
    <div style="background-color: #edf6f9">
      <div class="material;" style="padding-top: 30px;">
        <!-- stackblitz-container -->
        <div class="control-section">
          <div class="content-wrapper container" style="width: 100%; height: 420px;">
            <div id="diagram">
              
            </div>
          </div>
        </div>
    </div>
    </div>



    <div id="content" style="display:none">
    </div>
    <div class="strip">
      <div style="background-color: rgb(2,123,255); width: 100%; height: 300px">
        <div style=" display: flex; justify-content: center; width: 100%;">
            <td><textarea id="phraseDiv" style="  z-index: 100; margin-top: -30px; display: inline-block; width:500px; height:90px"></textarea></td>
        </div>
      
        <div class="speechInput" style="margin-left: 48%;cursor:pointer;margin-top: 2%;" >

          <button style="cursor:pointer;background: url(slice2.png);width: 68px;height: 68px;border-top-width: 0px;border-left-width: 0px;border-right-width: 0px;border-bottom-width: 0px;" id="startRecognizeOnceAsyncButton">
          </button>
      </div>
    </div>
  </div>

    <script src="./index.js">

    </script>
  <!-- Speech SDK reference sdk. -->
  <script src="microsoft.cognitiveservices.speech.sdk.bundle.js"></script>
  </body>
</html>
